=form
  label
    display: block
    padding-top: 10px

  input, textarea
    width: 470px

  input.submit
    width: auto

  textarea
    height: 150px


.clear
  clear: both

.fixtime 
  background: #cdecf2
  padding: 5px

.fixed
  margin: 10px 0
  font-size: 0.9em
  height: 21px
  width: 415px
  padding: 5px 5px 5px 30px

  &.yes
    background: #9f9 url(/images/tick-glow.png) no-repeat 8px 8px

  &.no
    background: #f99 url(/images/cross-glow.png) no-repeat 8px 8px

p.button
  width: 130px
  -moz-box-shadow: 3px 3px 3px #666
  -webkit-box-shadow: 3px 3px 3px #666
  box-shadow: 3px 3px 3px #666

  a
    display: block
    background: green
    padding: 5px
    text-align: center
    color: white
    text-decoration: none

    &:hover
      background: red

body
  font-family: arial, sans-serif
  line-height: 140%
  background: #7eaab1
  margin: 0

#container
  width: 1000px
  margin: 0 auto
  padding: 20px 20px 10px 20px
  background: white
  border: solid #5b7baa
  border-width: 0 1px 1px

  #header
    border-bottom: 2px solid #00a8c4
    padding-bottom: 10px
    margin-bottom: 20px

    h1
      margin: 0
      text-indent: -9999px
      width: 600px
      height: 84px
      background: url(images/fixmyhospital.png) no-repeat
      
      a
        display: block
        height: 84px
        width: 600px

    ul
      margin: 0
      padding: 10px 0 0
    
      li
        list-style: none
        margin: 0
        padding: 0

  #content
    #strap
      font-size: 2em
      padding-bottom: 20px

      p
        margin: 0 0 10px 0

      div
        h2
          font-size: 1.2em
          
    #feedback
      float: right
      width: 310px
      background: #cdecf2
      padding: 20px

      h2
        margin-top: 0

      p.button
        width: 310px
        margin-bottom: 0

    #problems
      float: left
      width: 620px
      padding-right: 30px


      h2
        margin-top: 0

    #step_problem
      form
        input
          font-size: 1.4em
          padding: 10px
          width: 500px

          &.submit
            width: 80px

        label
          display: block
          font-size: 1.4em
          padding-bottom: 5px

        p.help
          font-size: small
          margin: 0

    #hospitals

      .search
        &.top
          padding-bottom: 10px
        &.bottom
          padding-top: 20px

      .hospital
        width: 280px
        float: left
        margin: 10px 0 0 35px
        padding: 15px
        border-top: 2px solid #00a8c4

        &.clear
          margin-left: 0
        
        &.col_1
          background: #ddd

        &.col_0, &.col_2
          background: #f5f5f5

        h3
          margin: 0

        p.address
          font-size: 0.9em
          font-color: #999
          margin: 0 0 10px 0

        p.link
          margin: 0
          font-size: 0.9em

      #next_block
        text-align: right
        display: block
        padding-top: 15px

    #hospital_details
      float: left
      width: 480px

      #details
        h2
          margin: 0

        p.address
          margin-top: 5px 
          font-style: italic

      #report_problem
        +form

        h2
          margin-bottom: 0

    #hospital_problems
      float: right
      width: 480px
      
      .problem
        padding: 15px
        
        h3
          margin: 0

        p.comments
          margin-bottom: 0

        &.even
          background: #ddd

        &.odd
          background: #f5f5f5

      h2
        margin-top: 0

    #problem
      width: 500px

      .new
        font-size: 1.2em
        padding: 10px
        margin: 0 0 10px 0
        background: green 
        color: white

      p.poster
        font-style: italic

      .comment
        padding: 10px

        &.even
          background: #ddd

        &.odd
          background: #f5f5f5
          
        h4
          margin: 0
          padding: 0 0 10px 0

      #comment_form
        width: 470px
        +form

  #footer
    font-size: 0.8em
    text-align: right
    padding-top: 20px

    p
      margin: 0
      padding: 0
